<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Michal Slezak, lalala llc, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       AX51.exe V3.15.3.0
Linker/Locator:  LX51.exe V4.66.100.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.47.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
C:\sys_wbud\LAB\klawa_pr\klawiatura_projekt.uvproj
Project File Date:  01/02/2025

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
assembling wait1.a51...
linking...
Program Size: data=22.0 xdata=0 const=0 code=763
creating hex file from ".\Objects\klawiatura_projekt"...
".\Objects\klawiatura_projekt" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
